{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1FO0E7NF\\YNHUW;Database=QuanLySuaChuaVaLapDat;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
